[defaults]
hostfile       = $HOME/dev/ansible/hosts
roles_path     = $HOME/dev/ansible/roles
library        = $HOME/dev/ansible/modules 
log_path       = $HOME/dev/ansible/ansible.log
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 20
poll_interval  = 15
sudo_user      = root
sudo_exe       = sudo
transport      = smart
remote_port    = 22
timeout        = 10
host_key_checking = False
#remote_user    = root
module_name = shell
#hash_behaviour = replace

ansible_managed = This file is managed by Ansible.%n
  managed on: {host}
  from template: {file}
  last modified by: {uid}
  the: %Y-%m-%d
  at: %H:%M:%S

[paramiko_connection]
pty=False

[ssh_connection]
pipelining = True
